DJANGO_SETTINGS_MODULE=mamase.settings.production
SECRET_KEY='($px*i9j!^q9-y^-d*fe^zrb=ud4j4%-!sps@&d1@cf1(t8gpi'
AWS_ACCESS_KEY_ID='AKIAII7VG5SIQG6QSZJQ'
AWS_SECRET_ACCESS_KEY='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'
